REDIS_URL="redis://localhost:6379"
REDIS_QUEUE_NAME="manim-queue"

INTERNAL_API_KEY="dummy-api-key"

API_URL="http://localhost:3000/api"

S3_ACCESS_KEY="dummy-access-key"
S3_SECRET_KEY="dummy-secret-key"
S3_BUCKET="dummy-bucket"
S3_PORT=9000
S3_ENDPOINT="localhost:9000"
S3_SSL=false