BETTER_AUTH_SECRET=auth-secret

NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://user:password@localhost:5432/manimdb"

GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"

OPENAI_API_KEY="sk-proj-..."

OPENROUTER_API_KEY="sk-or-v1-..."

QSTASH_TOKEN="your-qstash-token"
QSTASH_TOPIC_NAME="manim-queue"

INTERNAL_API_KEY="internal-key"